04111001 //LDR R1,[R1,#1] R1 = 4
04122002 //LDR R2,[R2,#2] R2 = 5
00823001 //ADD R3,R2,R1 R3=R2+R1=9
00833001 //ADD R3,R3,R1 R3=R2+R1=D
04154009 //LDR R4,[R5,#9] R4 = D
01430004 //CMP R3,R4 
01A05214 //LSL R5,R4,#4 R5=R4<<4 =D0
01A05235 //LSR R5,R5,#4 R5=R4>>4 =0D
00426001 //SUB R6,R2,R1 R6=R2-R1=1 
00027001 //AND R7,R1,R2 =4
01828001 //ORR R8,R1,R2 =5
0402600A //STR R6,[R2,#A] 
0412900A //LDR R9,[R2,#A] R9=1
0049A001 //SUB R10,R9,R1 R10=-3
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234
1234ABCD
ABCD1234

